{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stuff-accounting.gl.joinmc.link",
          "assigned_srv": "stuff-accounting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "555b3c92-d6d1-424e-9090-f36bab8fc5b6",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38328,
          "port_start": 38327,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-19T11:50:37.525489Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "199e7bf6-c010-4290-a031-4b430aa7c258",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4127f180-cb5d-4038-9a12-fffd2ab79500",
          "agent_name": "servidor solo mio",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
